<html>
    <head>
        <title>
            Virunova
        </title>
        <link rel='stylesheet' href='style/style.css'>
        <script src='js/script.js'></script>
        <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    </head>
    <body>
        <div class='header_bar'>
            <div class='about_tab'>
                <img src='images/logo.svg' />
            </div>
            <div class='classroom_tab'>
                Classroom
            </div>
            <div class='bibcache_tab'>
                BiblioCache
            </div>
        </div>
        <div class='contentZone'>
            <div class='login_page'>
                <div class='misVis'>
                    <h2>Mission</h2>
                    <p>The Mission of Virunova is to ensure education is not a legacy and can be accessed by every last human being on Earth primarily for personal enrichment and prevention of exploitation of both human and material resource followed by practical applications in co-operative co-ordinative manner in the quest for a better tomorrow .</p>
                </div>
                <div class='login'>
                    Log In
                    <br>
                    <input type='text' value='User Name' name='uname' />
                    <br>
                    <input type='text' value='Password' name='pass' />
                    <br>
                    <input type='button' value='Log In' />
                    <br>
                    Don't have an account?
                    <br>
                    <input type='button' value='Register' />
                    <br>
                    OR
                    <br>
                    <input type='button' value='Continue As Guest' onclick='loginGuest()'/>
                </div>
            </div>
            <div class='about'>
                <div class='misVis'>
                    <h2>Mission</h2>
                    <p>The Mission of Virunova is to ensure education is not a legacy and can be accessed by every last human being on Earth primarily for personal enrichment and prevention of exploitation of both human and material resource followed by practical applications in co-operative co-ordinative manner in the quest for a better tomorrow .</p>
                    <h2>Vision</h2>
                    <p>The Vision of Virunova is to alleviate the major problems of this world through community based high precision cutting edge technology.</p>
                </div>
                <div class='login' style='text-align: center'>
                    <svg height="33vh" width="33vw">
                        <circle cx="50%" cy="50%" r="25%" stroke-width="3" fill="black" />
                    </svg> 
                    <input type='button' value='Log Out' onclick='logOut()' />
                </div>
            </div>
            <div class='classroom'>
                <div class='jitsi'></div>
                <div class='board'>
                    <iframe src='https://combinativ-whiteboard.herokuapp.com/'></iframe>
                </div>
                <br style='clear: both' />
                <p id='joinLink'></p>
            </div>
            <div class='bibcache'></div>

        </div>
    </body>
    <script>
        $('.classroom_tab').click(function(){
            // window.location.replace('./sketchpad.html');
            if($('.classroom').css('display') == 'none'){
                $('.classroom').css('display','block');
                $('.about').css('display','none');
                $('.bibcache').css('display','none');
                $('.login_page').css('display','none');
                ID = '';
                i = 5;
                while(i-- != 0)
                    ID += String.fromCharCode(Math.random() * 26 + 65);
                jFrame = '<iframe allow="microphone; camera;" src="https://meet.jit.si/' + ID + '"></iframe>';
                $('.jitsi').prepend(jFrame);
                $('#joinLink').html('To Join the Classroom, use the link: https://meet.jit.si/' + ID + '/');
            }
        })
        $('.about_tab').click(function(){
            if($('.about').css('display') == 'none' && $('.login_page').css('display') == 'none'){
                $('.about').css('display','block');
                $('.classroom').css('display','none');
                $('.bibcache').css('display','none');
                $('.login_page').css('display','none');
                $('.jitsi').html('');
                $('#joinLink').html('');
            }
        })
    </script>
</html>